server.port=9090

spring.application.name=erp

spring.datasource.url=jdbc:postgresql://localhost:5432/ERPMGT
#spring.datasource.url=jdbc:postgresql://ep-crimson-meadow-a81g24gl-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_2BTifVEuo8ml&sslmode=require

spring.datasource.username=postgres
spring.datasource.password=adnan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=TRACE

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

